{
    "short_name": "Deno PWA",
    "name": "Test Deno+React Progressive Web App",
    "icons": [
        {
            "src": "assets/img/deno-logo-280x280.png",
            "sizes": "192x192 128x128 64x64 32x32 24x24 16x16",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}